/* Ensure the body and html elements take up the full viewport */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Bauhaus 93', sans-serif;
}

/* Full-page background image */
.full-page-image {
    background-image: url('images/lyric01.jpg');
    background-size: cover; /* Make sure the image covers the full screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling of the image */
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    position: relative; /* So that text can be positioned over the image */
}

/* Green text box centered in the middle of the page with sharp corners and white border */
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text box horizontally and vertically */
    background-color: green; /* Fully opaque green background */
    padding: 30px;
    color: white;
    text-align: center;
    border: 4px solid white; /* White border */
    border-radius: 0px; /* Sharp 90-degree corners */
}

/* Styling for the text inside the overlay */
.overlay-text p {
    margin: 0;
    font-size: 32px; /* Larger font size */
    font-weight: bold;
}


