<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Cycle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video id="videoPlayer" muted autoplay loop>
        <source src="videos/255Day1soundtiny.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="textbox">THINGS ARE NOT ALWAYS AS THEY SEEM</div>
    <script src="script.js"></script>
</body>
</html>
